\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{overview}{{2}{2}{}{overview}{}}
\@writefile{snm}{\beamer@slide {overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{em-as-mm}{{3}{3}{}{em-as-mm}{}}
\@writefile{snm}{\beamer@slide {em-as-mm}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{mm-algorithm}{{4}{4}{}{mm-algorithm}{}}
\@writefile{snm}{\beamer@slide {mm-algorithm}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{mm-algorithm-1}{{5}{5}{}{mm-algorithm-1}{}}
\@writefile{snm}{\beamer@slide {mm-algorithm-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{definition-of-an-mm-algorithm-for-minimization}{{6}{6}{}{definition-of-an-mm-algorithm-for-minimization}{}}
\@writefile{snm}{\beamer@slide {definition-of-an-mm-algorithm-for-minimization}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{definition-of-an-mm-algorithm-for-minimization-1}{{7}{7}{}{definition-of-an-mm-algorithm-for-minimization-1}{}}
\@writefile{snm}{\beamer@slide {definition-of-an-mm-algorithm-for-minimization-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{mm-algorithm-for-maximization}{{8}{8}{}{mm-algorithm-for-maximization}{}}
\@writefile{snm}{\beamer@slide {mm-algorithm-for-maximization}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{separation-of-high-dimensional-parameter-spaces}{{9}{9}{}{separation-of-high-dimensional-parameter-spaces}{}}
\@writefile{snm}{\beamer@slide {separation-of-high-dimensional-parameter-spaces}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{advantages-of-the-mm-algorithm}{{10}{10}{}{advantages-of-the-mm-algorithm}{}}
\@writefile{snm}{\beamer@slide {advantages-of-the-mm-algorithm}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{em-algorithm-vs.-mm-algorithm}{{11}{11}{}{em-algorithm-vs.-mm-algorithm}{}}
\@writefile{snm}{\beamer@slide {em-algorithm-vs.-mm-algorithm}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{inequalities-to-construct-majorizingminorizing-function}{{12}{12}{}{inequalities-to-construct-majorizingminorizing-function}{}}
\@writefile{snm}{\beamer@slide {inequalities-to-construct-majorizingminorizing-function}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{inequalities-continued}{{13}{13}{}{inequalities-continued}{}}
\@writefile{snm}{\beamer@slide {inequalities-continued}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{inequalities-continued-1}{{14}{14}{}{inequalities-continued-1}{}}
\@writefile{snm}{\beamer@slide {inequalities-continued-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{example-1-em-algorithms}{{15}{15}{}{example-1-em-algorithms}{}}
\@writefile{snm}{\beamer@slide {example-1-em-algorithms}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{example-1-em-algorithms-cont}{{16}{16}{}{example-1-em-algorithms-cont}{}}
\@writefile{snm}{\beamer@slide {example-1-em-algorithms-cont}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{example-2-finding-a-sample-median}{{17}{17}{}{example-2-finding-a-sample-median}{}}
\@writefile{snm}{\beamer@slide {example-2-finding-a-sample-median}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{example-2-finding-a-sample-median-continued}{{18}{18}{}{example-2-finding-a-sample-median-continued}{}}
\@writefile{snm}{\beamer@slide {example-2-finding-a-sample-median-continued}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{example-2-finding-a-sample-median-continued-1}{{19}{19}{}{example-2-finding-a-sample-median-continued-1}{}}
\@writefile{snm}{\beamer@slide {example-2-finding-a-sample-median-continued-1}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{finding-a-sample-quantile}{{20}{20}{}{finding-a-sample-quantile}{}}
\@writefile{snm}{\beamer@slide {finding-a-sample-quantile}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{finding-a-sample-quantile-1}{{21}{21}{}{finding-a-sample-quantile-1}{}}
\@writefile{snm}{\beamer@slide {finding-a-sample-quantile-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{example-3-bradley-terry-ranking}{{22}{22}{}{example-3-bradley-terry-ranking}{}}
\@writefile{snm}{\beamer@slide {example-3-bradley-terry-ranking}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{example-3-bradley-terry-ranking-1}{{23}{23}{}{example-3-bradley-terry-ranking-1}{}}
\@writefile{snm}{\beamer@slide {example-3-bradley-terry-ranking-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{example-3-bradley-terry-ranking-continued}{{24}{24}{}{example-3-bradley-terry-ranking-continued}{}}
\@writefile{snm}{\beamer@slide {example-3-bradley-terry-ranking-continued}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{example-3-bradley-terry-ranking-continued-1}{{25}{25}{}{example-3-bradley-terry-ranking-continued-1}{}}
\@writefile{snm}{\beamer@slide {example-3-bradley-terry-ranking-continued-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{bt-ranking}{{26}{26}{}{bt-ranking}{}}
\@writefile{snm}{\beamer@slide {bt-ranking}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
